server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/greenfield
spring.datasource.username=postgres
spring.datasource.password=greenfield
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=DEBUG
